<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>

        <link href="//db.onlinewebfonts.com/c/4fa98e8723666b5caedf8738d1cf4870?family=iCiel+Brush+Up" rel="stylesheet" type="text/css"/>

        <style>
            body{
                position: absolute;
                top: 20%;
                left: 30%;
                width: 1000px;
                height: 2.4em;
                margin-top: -3.7em;
                margin-left: -180px;
                text-align: center;
                background-color: #eee3e7;
            }
            input[type=submit]{
                margin-left: 0.5em;
                height: 2.5em;
                padding: 0.2em 1em 0.2em 2.25em;
                font-size: 3em;
                font-weight: bold;
                font-family: "Open Sans";
                text-transform: uppercase;
                color: #696666;
                background: url(https://i.imgur.com/Th606mh.png) no-repeat scroll 0.75em 0.07em transparent;
                background-size: 54px 204px;
                border-radius: 2em;
                border: 0.15em solid #f6abb6;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }
            input[type="submit"]:hover {
                color: #fff;
                background-color: #f6abb6;
                border-color:  #f6abb6;
                background-position: 0.75em bottom;
                -webkit-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            input[type="submit"]:focus {
                background-position: 2em -4em;
                -webkit-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            /* Webfonts */

            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
            }
            div {
                text-align: center; 
                padding: 20px; 
                border: 6px solid #76696c; 
                border-radius: 70px;
                font-size: 1.5em;  
                background-color: #000000; 
                color: #debec6;
                width: 600px; 
                margin: auto; 
                margin-bottom: 30px;
            }
            .big-title {
                text-align: center; 
                font-size: 5em;
                font-weight: bold; 
                color: #ce4d60;         
                text-transform: uppercase;
                font-family: "iCiel Brush Up";
            }

        </style>
    </head>
    <body>
        <h1 class="big-title">CHUYỆN CỦA BIM</h1>
        <div>
            <span style="color: red">CẢNH BÁO NỘI DUNG:</span> Trong bộ sưu tập này bao gồm hình ảnh nhạy cảm. Hãy cân nhắc cẩn thận trước khi truy cập. 
        </div>

        <a href="home.html" ><input value="Start!" type="submit"/></a>

    </body>
</html>

